/* utilities */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  margin-bottom: 70px;
}

/* Banner-area css */
.banner {
  width: 95%;
  margin: 50px auto;
  background-color: #161616;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-left {
  width: 575px;
  color: white;
  padding: 10px 30px;
}
.banner-left h1 {
  font-size: 65px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 20px;
}
.banner-left p {
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
}
.primary-button {
  margin-top: 20px;
  display: inline-block;
  font-size: 17px;
  line-height: 24px;
  background-color: #fff04d;
  color: #fff;
  padding: 15px 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.3s linear;
}
.primary-button i {
  margin-left: 5px;
  color: #fff;
}

.banner-right img {
  width: 570px;
  transition: 0.3s;
  margin-bottom: -7px;
  margin-top: 40px;
}
.primary-button:hover,
.main-right a:hover,
.blog a:hover,
.bottom-footer ul li a:hover,
.socialmedia-icon ul li a i:hover,
.view-button :hover a {
  background: transparent;
  color: #fff04d;
  border-color: #fff04d;
}
.banner-right img:hover {
  transform: rotate3d(0.5, 0.5, 0.5, 25deg);
}

/* Main blog section css */
.blogs-part {
  width: 95%;
  margin: 30px auto;
  display: flex;
}

.main-right {
  width: 312px;
  height: 312px;
  background-color: #161616;
  border-radius: 10px;
  margin-right: 10px;
}
.main-right a {
  font-size: 20px;
  color: #161616;
  padding: 15px 25px;
  font-weight: 500;
  background-color: #ffffff;
  display: block;
  margin: 35px 30px;
  text-align: center;
  border-radius: 5px;
  transition: 0.3s linear;
  border: 1px solid #e8e8e8;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 75%;
  grid-gap: 24px;
  margin-left: 10px;
}
.blog {
  background-color: #ffffff;
  width: 312px;
  height: 362px;
  border-radius: 5px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.blog a {
  font-weight: 500;
  font-size: 16px;
  color: #161616;
  border: 1px solid #161616;
  padding: 4px 18px;
  margin-left: 20px;
  margin-top: 20px;
  transition: 0.3s linear;
  border-radius: 5px;
}

.blog img {
  max-width: 100%;
  margin-bottom: 20px;
}
.blog p {
  font-weight: 600;
  font-size: 18px;
  color: #161616;
  margin-top: 20px;
  margin-left: 20px;
}
.blog-news {
  display: flex;
  align-items: center;
  margin: 22px 0px 20px 20px;
  margin-bottom: 20px;
}
.time-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-news h6 {
  font-size: 16px;
  margin-left: 10px;
  margin-top: -20px;
}

.comment-icon {
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.view-button {
  visibility: hidden;
}

/* Footer section css */

footer {
  background-color: #161616;
  padding: 80px 0;
}
.top-footer h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 40px;
}
.bottom-footer ul {
  margin: 50px 0px;
  display: flex;
  text-align: center;
  justify-content: center;
}
.bottom-footer ul li a {
  font-weight: 500;
  font-size: 16px;
  color: #b9b9b9;
  margin: 0 20px;
  transition: 0.3s linear;
}

.socialmedia-icon ul {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}
.socialmedia-icon ul li a i {
  width: 36px;
  height: 36px;
  font-size: 18px;
  padding: 10px 5px;
  color: #fff;
  border-radius: 50%;
  border: 1px solid #ffff;
  text-align: center;
  margin-right: 10px;
  transition: 0.3s linear;
}

/* upcoming matches css */

.flags {
  display: flex;
  padding: 20px 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.flags img {
  width: 100%;
}
.flags h5 {
  font-weight: 700;
  font-size: 20px;
  padding: 0 10px;
}
.schedule {
  text-align: center;
}
.schedule h4 {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}
.schedule p {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 10px;
  color: rgb(22, 22, 22, 0.7) !important;
}
/* Media queries css */
@media only screen and (max-width: 688px) {
  .banner {
    margin: 0 auto;
    padding: 20px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .banner-left {
    margin: 25px;
    padding: 5px;
    width: 100%;
  }
  .banner-left h1 {
    font-size: 25px;
    line-height: 30px;
  }
  .banner-left p {
    font-size: 13px;
    line-height: 20px;
    margin: 25px;
  }
  .banner-right {
    width: 100%;
  }
  .banner-right img {
    width: 80%;
  }

  .blogs-part {
    display: block;
    padding-bottom: 30px;
  }
  .main-right {
    background-color: #ffffff;
    margin: 0 auto;
  }
  .main-right a {
    font-weight: 500;
    font-size: 20px;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);

    grid-column-gap: 10px;
    width: 90%;
    margin: 0 auto;
  }

  footer {
    padding: 30px 0;
    margin: 0 auto;
  }
  .bottom-footer ul {
    flex-direction: column;
  }
  .top-footer h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .bottom-footer {
    width: 100%;
  }
  .footer_bottom ul li a {
    font-size: 14px;
  }
  .bottom-footer ul li {
    padding: 10px 0;
    display: block;
  }

  .socialmedia-icon ul li a i {
    padding: 10px;
  }
}

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .banner {
    padding-bottom: 30px;
    padding-top: 0;
  }
  .banner-left {
    width: 50%;
  }
  .banner-right {
    width: 50%;
  }
  .banner-right img {
    width: 100%;
    margin-bottom: -20px;
  }
  .blogs-part {
    flex-direction: column;
    padding-bottom: 30px;
  }
  .main-right {
    background-color: #ffffff;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
  }
  .main-right a {
    font-size: 20px;
    padding: 10px 20px;
    margin: 0px 20px;
  }

  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    grid-column-gap: 10px;
    justify-content: center;
    width: 98%;

    align-items: center;
  }
  .blog {
    display: flex;
    flex-direction: column;
  }
  .blog a {
    padding: 4px 18px;
    width: 114.42px;
    height: 36.62px;
  }
  .view-button {
    visibility: visible;
    text-align: center;
  }
}
